This is BibTeX, Version 0.99d (TeX Live 2020/MacPorts 2020.54632_2)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00-Main.aux
A level-1 auxiliary file: 001-Titlepage.aux
A level-1 auxiliary file: 005-Abbreviations.aux
A level-1 auxiliary file: 020-Body.aux
The style file: alpha.bst
A level-1 auxiliary file: Pledge.aux
Database file #1: biblio.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 4798 characters,
and the built_in function-call counts, 556 in all, are:
= -- 50
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 24
:= -- 94
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 22
empty$ -- 51
format.name$ -- 8
if$ -- 114
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 13
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
